<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Soy yo...</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <main>
    <figure class="avatar">
      <div class="avatar__wrapper">
        <img
          class="avatar__image"
          alt="Osman Cea"
          src="assets/me.jpg"
        />
      </div>
    </figure>
  
    <div class="hello">
      <h2 class="hello__title">¡Hola!</h2>
      <h1 class="hello__text">Mi nombre es Osman Cea y soy un desarrollador frontend y diseñador web establecido en Santiago, Chile.</h1>
      <p class="hello__text">Me encanta la música pretenciosa, JavaScript, el software libre y abierto y el aprendizaje continuo.</p>

      <p class="hello__text">Puedes encontrarme en:</p>
      <ul class="social">
        <li>
          <a class="social__link" href="https://twitter.com/daslaf">
            <span class="social__name">Twitter</span>
            <p class="social__about">Donde hablo mayoritariamente de JavaScript, música y frontend.</p>
          </a>
        </li>
        <li>
          <a class="social__link" href="https://medium.com/@osmancea">
            <span class="social__name">Medium</span>
            <p class="social__about">Donde escribo sobre JavaScript y frontend.</p>
          </a>
        </li>
        <li>
          <a class="social__link" href="https://github.com/daslaf">
            <span class="social__name">Github</span>
            <p class="social__about">Donde subo código, generalmente JavaScript para el frontend.</p>
          </a>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>